/* input color class */
::ng-deep input.mat-input-element {
  color: black;
}

/* Change label color on focused */
::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: black !important;
  font-size: 14px;
  font-weight: 700;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* underline border color on focused */
::ng-deep .mat-focused .mat-form-field-underline .mat-form-field-ripple{
  background-color: #50d0fb !important;
}

mat-form-field .mat-form-field label {
  font-size: 20px;
}

mat-form-field.mat-form-field-should-float label {
  font-size: 13px;
}