<nav class="navbar navbar-dark bg-dark">
  <div class="collapse navbar-collapse nav-header" id="navbarNavAltMarkup">
    <div class="navbar-nav" style="padding:10px">
      <a class="nav-item nav-link active" [routerLink]="['/addproject']" style="color:black;"><h3>Add Project</h3></a>
    </div>
    <div class="navbar-nav" style="padding:10px">
      <a class="nav-item nav-link active" [routerLink]="['/addtask']" style="color:black;"><h3>Add Task</h3></a>
    </div>
    <div class="navbar-nav" style="padding:10px">
      <a class="nav-item nav-link active" [routerLink]="['/adduser']" style="color:black;"><h3>Add User</h3></a>
    </div>
    <div class="navbar-nav" style="padding:10px">
      <a class="nav-item nav-link active" [routerLink]="['/viewtask']" style="color:black;"><h3>View Task</h3></a>
    </div>    
  </div>
</nav>