<div class="container">

  <div class="row">

    <h3>Add User</h3>
    <br/>

     <form [formGroup]="addUserForm" (ngSubmit)="onSubmit()">

        <div class ="row">

           <!-- Employee Id -->
           <div class="col-md-3 offset-md-3">
              <div class="form-group">
                    <span style="color: red">*</span><label>Employee Id</label>
                    <input type="text" formControlName="employeeId" class="form-control" [ngClass]="{ 'is-invalid': submitted && uf.employeeId.errors }" />
                    <div *ngIf="submitted && uf.employeeId.errors" class="invalid-feedback">
                        <div *ngIf="uf.employeeId.errors.required">Employee Id is required</div>
                        <div *ngIf="uf.employeeId.errors.alreadyExists">Employee Id Already exists</div>
                    </div>
                </div>
            </div>

          <!-- First Name -->
          <div class="col-md-3 offset-md-3">
            <div class="form-group">
                  <span style="color: red">*</span><label>First Name</label>
                  <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && uf.firstName.errors }" />
                  <div *ngIf="submitted && uf.firstName.errors" class="invalid-feedback">
                      <div *ngIf="uf.firstName.errors.required">First Name is required</div>
                  </div>
              </div>
          </div>

          <!-- Last Name -->
          <div class="col-md-3 offset-md-3">
            <div class="form-group">
                  <span style="color: red">*</span><label>Last Name</label>
                  <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && uf.lastName.errors }" />
                  <div *ngIf="submitted && uf.lastName.errors" class="invalid-feedback">
                      <div *ngIf="uf.lastName.errors.required">Last Name is required</div>
                  </div>
              </div>
          </div>         

          <div class="col-md-3 offset-md-3">
            
          </div>

        </div>

         <div class ="row">
              
              <div class="col-offset-md-3 col-md-4">              
                <div class="form-group text-bottom">
                  <button class="btn btn-primary">Add User</button>            
                </div>
              </div>

         </div>

     </form>

  </div>

  <hr class="partition" />
  
  <div class="row">

    <h3> User List </h3><br/>

    <div class="col-md-2">
      <span><b>Search By:</b></span>
    </div>

    <div class="col-md-2">
        <select #searchType class="form-control" name="searchBy" id="searchBy">
          <option value="0">Select</option>
          <option value="firstName">First Name</option>
          <option value="lastName">Last Name</option>
          <option value="employeeId">Employee Id</option>
        </select>
    </div>

    <div class="col-md-2">
      <input type="text" #searchVal (keyup)="0" id="searchValue" class="form-control"/>
    </div>

    <div class="col-md-2">
      <span><b>Sort By:</b></span>
    </div>

    <div class="col-md-2">
        <select #sortBy (change) = "sortresults($event)" class="form-control" name="sortBy" id="sortBy">
          <option value="0">Select</option>
          <option value="firstName">First Name</option>
          <option value="lastName">Last Name</option>
          <option value="employeeId">Employee Id</option>
        </select>
    </div>

  </div>

  <br/>

  <div class = "row">

    <div class="col-md-12">

      <table class="table table-striped table-dark"> 

      <thead>
          <tr>
            <th scope="col">Display No</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Employee Id</th>
          </tr>
        </thead>

        <tbody>
          
          <tr *ngFor = "let user of usersList | usersearch:searchType.value:searchVal.value | orderBy:sortBy.value ; let i = index">
            <td> {{ i+1 }}
            <td> {{ user.firstName }} </td>
            <td> {{ user.lastName }} </td>
            <td> {{ user.employeeId }} </td>
            <td> <input type="button" value="Edit" (click)="routeToEditUser(user.userId)" 
                class="btn btn-primary" /> </td>
            <td> <input type="button" value="Delete" (click)="deleteUser(user.userId)" 
                class="btn btn-danger" /></td>

          </tr>


        </tbody>

      </table>

    </div>   

  </div>

</div>